# negative numbers
> -3--4
[1] 1
> 3-4
[1] -1
> 5--3
[1] 8
> G <- FALSE
> !G
[1] TRUE
> !!G
[1] FALSE
> -5*-3
[1] 15
> -5*3 
[1] -15
> -5+-5+-5
[1] -15
> -5*-3
[1] 15
> (-5*3)*-1
[1] 15
> abs(-1000)
[1] 1000
> -1000*-1
[1] 1000
> abs(1000)
[1] 1000
> 1000*-1  
[1] -1000
> -4+-3
[1] -7
> -1 * ( 4+3)
[1] -7
> -4+3
[1] -1
> (-1*4)+(-1*-3)
[1] -1
> -1*(4+-3)
[1] -1
> -1*(4-3)
[1] -1
> 4-(-3)
[1] 7
> 4+-1*(-3)
[1] 7
> 4+-1*(-3)
[1] 7
> (-3)*(-4)
[1] 12
> (-1*3)*(-1*4)
[1] 12
> -1*(3*4)
[1] -12
> -12/-3
[1] 4
> -12/3 
[1] -4
> 12/-3 
[1] -4
> 128+1
[1] 129
> -127 
[1] -127
# you can use max to override
> max(x+1,x)
Error: object 'x' not found
> floor(3.1234237834734774)
[1] 3
> ceiling(3.1234237834734774)
[1] 4
> for( ii in seq(1,2,0.01) ) {
+     print(floor(ii))
+ }
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 2
> for( ii in seq(1,2,0.01) ) {
+     print(floor(ii))
+     print(floor(ii))        
> for( ii in seq(1,2,0.01) ) {
+     print(ceiling(ii))
+ }
[1] 1
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
# Exponentiation
> 5^2
[1] 25
> 5^2 == 5*5
[1] TRUE
> 5^2+5^2 == 5*5+5*5
[1] TRUE
> 5^2+5^2 == 5*5+5*5 
[1] TRUE
> 5^2*5^2 == 5*5*5*5 
[1] TRUE
> 5^2*5^2 == 5*5*5*5 == 5^4
Error: unexpected '==' in "5^2*5^2 == 5*5*5*5 =="
> 5*5*5*5 == 5^4           
[1] TRUE
# note that fractions can be represented as multiplication
> 1/3 == 3^-1
[1] TRUE
> 3^1
[1] 3
> 3^2
[1] 9
> 3^1
[1] 3
> 3^0
[1] 1
> 3^-1
[1] 0.3333333
> x <- -3:3
> y <- 3^x
> plot(y~x)
> plot(y~x, type="l")
> 3^-3
[1] 0.03703704
> (2*3)^4 
[1] 1296
> (2*3)^4 == (2^4)*(3^4)
[1] TRUE
> 6^4
[1] 1296
> 2^4
[1] 16
> 3^4
[1] 81
> 2^2^2 == 2^4
[1] TRUE
> 1*1
[1] 1
> 1*2
[1] 2
> 1*3
[1] 3
> 1*4
[1] 4
> 2*2
[1] 4
> 1*5 
[1] 5
> 1*6
[1] 6
> 2*3
[1] 6
> 3*2
[1] 6
> 6*1
[1] 6

