> a <- 1:10  
> a
 [1]  1  2  3  4  5  6  7  8  9 10
> u <- 1/2
> u
[1] 0.5
> u <- 1/3
> u
[1] 0.3333333
> w <- pi
> w
[1] 3.141593
> 0.999999999999999 == 1 
[1] FALSE
> all.equal(0.99999999999, 1) 
[1] TRUE
> 123456789123456789
[1] 1.234568e+17
> all.equal(0.99999999999, 1) 
[1] TRUE
> 2+3*4
[1] 14
> (2+3)*4
[1] 20
> 2+(3*4)
[1] 14
> x <- 3
> z <- 2
> 6*z+4*x
[1] 24
> 5*4*30
[1] 600
> 30*4*5
[1] 600
> 4*5*30
[1] 600
> "a"+"b"
Error in "a" + "b" : non-numeric argument to binary operator
> x <- NA
> 8*x = 64
Error in 8 * x = 64 : target of assignment expands to non-language object
> x <- 1:10
> 8 * x  == 64
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
> which(8 * x  == 64)
[1] 8
> x + 4 - x = 22 - x
Error in x + 4 - x = 22 - x : could not find function "-<-"
> x + 4 - x - 22 = 22 - x - 22
Error in x + 4 - x - 22 = 22 - x - 22 : could not find function "-<-"
> -18 = -x
Error in -18 = -x : target of assignment expands to non-language object
> -18 * -1 = -x * -1
Error in -18 * -1 = -x * -1 : 
  target of assignment expands to non-language object
> 18 = x
Error in 18 = x : invalid (do_set) left-hand side to assignment
> 6 > 4
[1] TRUE
> 4 > 6
[1] FALSE
> 6 > 6
[1] FALSE
> 6 >= 6
[1] TRUE
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> x <- 1:20
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x - 4 > 12
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[13] FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
> which(x - 4 > 12)
[1] 17 18 19 20
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x > 6 && x < 10
[1] FALSE
> x > 6 & x < 10
 [1] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE
[13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> x > 6 & x < 10
 [1] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FAL
[13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> 60 / 80
[1] 0.75
> quit()
